<?xml version="1.0" standalone="yes" ?>
<NewDataSet>
<Table>
<Name>sprint105_delemiter_header</Name>
<Value>Hot Plate;State;Alert;Note;Skip Column</Value>
<Mapping>CarNumber;StateID;Status;Notes1;Skip Column</Mapping>
<Extension/>
<UserName>n</UserName>
<Delimiter><![CDATA[;]]></Delimiter>
<Header>1</Header>
<Description>sprint105_delemiter_header</Description>
<State/>
<Alert/>
<AlertIndex>-1</AlertIndex>
<StateIndex>-1</StateIndex>
<NoteFixed/>
<Source>sprint105_delemiter_header</Source>
<DefaultTemplate/>
<FileName>Hot1_160708151126.txt</FileName>
</Table>
</NewDataSet>
